<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id"
        content="45500789441-gu303o264caprj78fcc4mak0fe469mvq.apps.googleusercontent.com">
    <title>log_in</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./css/style.css"></script>

</head>

<body>
    <!--header-->
    <header>
        <div class="bg-slate-400 py-2">
            <a href="/index.html"><img src="./assets/img/Keeping_Up_With_Google-removebg-preview 1.png" alt=""></a>

        </div>
    </header>

    <!--Boddy-->
    <div class="grid grid-cols-2 gap-0 overflow-y-hidden">
        <div class="bg-violet-200 ">
            <!--Head-->
            <div>
                <p class="lg:pt-[6rem] md:pt-3 pt-[5rem] text-center lg:text-[5rem] md:text-[2rem] text-[1.5rem]">HI!
                    THERE </p>
                <p class="text-center font-semibold lg:text-[1rem] md:text-2 text-[0.7rem]">Welcome To Pregnant
                    Assistant Tracker</p>
            </div>
            <!--Input-->
            <section class="lg:ml-[11rem]  lg:pt-[3rem] md:pt-[1rem] pt-[2rem] md:ml-[8rem] ml-[0.5rem]">
                <p class="lg:text-[1.2rem] md:text-[1.2rem] text-[1rem] font-semibold">Email</p>
                <input
                    class="outline  flex py-1 lg:px-16 md:px-[1rem] px-[0.1rem] md:mr-[1rem] mr-[2rem]  md:mt-[1rem] mt-[0.6rem] "
                    id="email" type="email" placeholder="">
                <p class="mt-6 lg:text-[1.2rem] md:text-[1.2rem] text-[1rem] font-semibold">Password</p>
                <input class="outline py-1 lg:px-16  md:px-[1rem] px-[0.1rem] md:mt-[1rem] mt-[0.6rem]" id="password"
                    type="password" placeholder="">
            </section>
            <a href="#">
                <button
                    class=" bg-blue-600 text-white rounded-xl lg:ml-[15rem] md:ml-[7rem] ml-[2rem] text-center px-[3rem] font-serif mt-[2rem] "
                    type="button" id="login">Log in</button></a>
            <p class="font-semibold lg:ml-[12rem] md:ml-[5rem] ml-[0.8rem]">
                Don’t have an account ?
                <a class="text-blue-700" href="./create.html">Sign Up</a>
            </p>
        </div>
        <div>
            <figure>
                <img class="h-screen w-screen object-cover" src="./assets/img/MicrosoftTeams-image (4).png" alt="">
            </figure>
        </div>

    </div>
    <script src="./js/indek.js"></script>
    <script src="./js/jquery.3.7.0.min.js"></script>
</body>

</html>